<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" /> <!-- İngilizce -->
    <locale android:name="tr" /> <!-- Türkçe -->
    <locale android:name="es" /> <!-- İspanyolca -->
    <!-- Başka dil varsa buraya ekle -->
</locale-config>