# JustRelax

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  JustRelaxComposeConventionPlugin.kt  JustRelaxKmpConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: initial_config.json
composeApp/src/androidMain/res/drawable/: ic_notification_small.xml  light_rain.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/values-hi/: strings.xml
composeApp/src/androidMain/res/values-it/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidMain/res/values-ko/: strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-nl/: strings.xml
composeApp/src/androidMain/res/values-pt/: strings.xml
composeApp/src/androidMain/res/values-sv/: strings.xml
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
core/: build.gradle.kts
core/audio/: build.gradle.kts
core/audio/src/androidMain/: AndroidManifest.xml
core/audio/src/androidMain/res/drawable/: ic_notification.xml
core/audio/src/androidMain/res/values/: strings.xml
core/audio/src/androidMain/res/values-de/: strings.xml
core/audio/src/androidMain/res/values-es/: strings.xml
core/audio/src/androidMain/res/values-fr/: strings.xml
core/audio/src/androidMain/res/values-hi/: strings.xml
core/audio/src/androidMain/res/values-it/: strings.xml
core/audio/src/androidMain/res/values-ja/: strings.xml
core/audio/src/androidMain/res/values-ko/: strings.xml
core/audio/src/androidMain/res/values-nl/: strings.xml
core/audio/src/androidMain/res/values-pt/: strings.xml
core/audio/src/androidMain/res/values-sv/: strings.xml
core/audio/src/androidMain/res/values-tr/: strings.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/res/drawable/: ic_close.xml  ic_notif_music.xml
core/src/androidMain/res/values/: strings.xml
core/src/commonMain/composeResources/values-tr/: strings.xml
core/system/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/res/values/: strings.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-de/: strings.xml
core/ui/src/commonMain/composeResources/values-es/: strings.xml
core/ui/src/commonMain/composeResources/values-fr/: strings.xml
core/ui/src/commonMain/composeResources/values-hi/: strings.xml
core/ui/src/commonMain/composeResources/values-it/: strings.xml
core/ui/src/commonMain/composeResources/values-ja/: strings.xml
core/ui/src/commonMain/composeResources/values-ko/: strings.xml
core/ui/src/commonMain/composeResources/values-nl/: strings.xml
core/ui/src/commonMain/composeResources/values-pt/: strings.xml
core/ui/src/commonMain/composeResources/values-sv/: strings.xml
core/ui/src/commonMain/composeResources/values-tr/: strings.xml
data/repository/: build.gradle.kts
feature/ai/: build.gradle.kts
feature/ai/src/commonMain/composeResources/values/: strings.xml
feature/ai/src/commonMain/composeResources/values-de/: strings.xml
feature/ai/src/commonMain/composeResources/values-es/: strings.xml
feature/ai/src/commonMain/composeResources/values-fr/: strings.xml
feature/ai/src/commonMain/composeResources/values-hi/: strings.xml
feature/ai/src/commonMain/composeResources/values-it/: strings.xml
feature/ai/src/commonMain/composeResources/values-ja/: strings.xml
feature/ai/src/commonMain/composeResources/values-ko/: strings.xml
feature/ai/src/commonMain/composeResources/values-nl/: strings.xml
feature/ai/src/commonMain/composeResources/values-pt/: strings.xml
feature/ai/src/commonMain/composeResources/values-sv/: strings.xml
feature/ai/src/commonMain/composeResources/values-tr/: strings.xml
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/mixer/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/player/: build.gradle.kts
feature/saved/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/timer/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile  initial_config.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Localizable.strings
(+695 files in other folders)
