####################################
# Kotlin (Heavy KMP + Compose için)
####################################
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xms2g -Xmx6g -XX:+UseParallelGC
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
####################################
# Gradle
####################################
org.gradle.jvmargs=-Xms2g -Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
####################################
# Android
####################################
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
GEMINI_API_KEY=AIzaSyAA_66cnaRt34GA5hYkhSWr8VsbRdPfIQ4