#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#ram
-Xms512m
-Xmx6144m


#ram
-Xms512m
-Xmx6144m

GEMINI_API_KEY=AIzaSyAA_66cnaRt34GA5hYkhSWr8VsbRdPfIQ4