####################################
# Gradle (genel performans)
####################################
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8


####################################
# Configuration Cache (çok ciddi kazanim olabilir)
####################################
org.gradle.configuration-cache=true
# Bazi plugin'lerde uyumsuzluk olabiliyor; migrate ederken warn iyi.
org.gradle.configuration-cache.problems=warn


####################################
# Kotlin / KMP (deprecated yok)
####################################
kotlin.code.style=official

kotlin.incremental=true

kotlin.compiler.execution.strategy=daemon

kotlin.daemon.jvmargs=-Xmx4g -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC


####################################
# Android
####################################
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true