-- 1. Tablolar
-- [YENİ] Tüm seslerin envanteri (Remote + Local durumu)
CREATE TABLE soundEntity (
    id TEXT NOT NULL PRIMARY KEY,          -- örn: "rain_heavy"
    category TEXT NOT NULL,                -- örn: "WATER" (Enum string olarak tutulacak)
    nameJson TEXT NOT NULL,                -- örn: '{"en": "Rain", "tr": "Yağmur"}' (Çoklu dil için JSON string)
    iconUrl TEXT NOT NULL,                 -- örn: "https://r2.../rain.svg"
    audioUrl TEXT NOT NULL,                -- örn: "https://r2.../rain.mp3"
    localPath TEXT,                        -- NULL ise indirilmedi, Doluysa cihazdaki path
    version INTEGER NOT NULL DEFAULT 1     -- Güncelleme takibi için
);

-- [MEVCUT] Kaydedilen Mix'ler (Değişmedi)
CREATE TABLE mixEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

-- [MEVCUT] Mix İçindeki Sesler (Değişmedi ama Foreign Key soundEntity'ye bağlanabilir)
CREATE TABLE mixSoundEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    mixId INTEGER NOT NULL,
    soundId TEXT NOT NULL,
    volume REAL NOT NULL,
    FOREIGN KEY (mixId) REFERENCES mixEntity(id) ON DELETE CASCADE
    -- soundId artık soundEntity.id ile eşleşecek ama SQL seviyesinde zorlamasak da olur (Soft Link)
);

-- 2. Sorgular
-- [YENİ] Tüm sesleri getir (UI Listesi için)
getAllSounds:
SELECT * FROM soundEntity;

-- [YENİ] ID'ye göre ses getir
getSoundById:
SELECT * FROM soundEntity WHERE id = ?;

-- [YENİ] Sadece indirilmiş sesleri getir (Player için gerekebilir)
getDownloadedSounds:
SELECT * FROM soundEntity WHERE localPath IS NOT NULL;

-- [YENİ] Ses Ekle veya Güncelle (Sync işlemi için)
-- Eğer ID varsa güncelle, yoksa ekle (Upsert mantığı)
upsertSound:
INSERT OR REPLACE INTO soundEntity (id, category, nameJson, iconUrl, audioUrl, localPath, version)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- [YENİ] İndirme tamamlanınca localPath güncelle
updateLocalPath:
UPDATE soundEntity SET localPath = ? WHERE id = ?;

-- [YENİ] Sesi sil (Remote'dan kaldırıldıysa)
deleteSoundById:
DELETE FROM soundEntity WHERE id = ?;


getAllMixes:
SELECT * FROM mixEntity ORDER BY createdAt DESC;

getSoundsForMix:
SELECT * FROM mixSoundEntity WHERE mixId = ?;

-- ID'yi NULL geçiyoruz ki parametre olarak istemesin, otomatik üretsin.
insertMix:
INSERT INTO mixEntity (id, name, createdAt) VALUES (NULL, ?, ?);

selectLastInsertId:
SELECT last_insert_rowid();

-- ID'yi NULL geçiyoruz. Parametreler: mixId (Long), soundId (String), volume (Double)
insertMixSound:
INSERT INTO mixSoundEntity (id, mixId, soundId, volume) VALUES (NULL, ?, ?, ?);

deleteMixById:
DELETE FROM mixEntity WHERE id = ?;

updateMixName:
UPDATE mixEntity SET name = ? WHERE id = ?;

-- İsim kontrolü (Varsa 1, yoksa 0 döner)
countMixesByName:
SELECT COUNT(*) FROM mixEntity WHERE name = ?;

getMissingSounds:
SELECT * FROM soundEntity WHERE localPath IS NULL;